{
  "version": 2,
  "builds": [
    {
      "src": "Server.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",  
      "dest": "/Server.js"
    },
    {
      "src": "/api-docs/(.*)", 
      "dest": "/public/api-docs/$1"
    },
    {
      "src": "/(.*)", 
      "dest": "/Server.js"
    }
  ]
}
